function processUserDataAndSendEmail(user: User) {
  // Обработка данных пользователя

  // Стоит добавить условие, если обработка данных пользователя прошла успешно
  user.processData();

  // Можно добавить две переменные для удобства, увеличит код, но будет приятнее для восприятия
  const email = user.email; // Почта пользователя сразу доступна, можно записать в переменную, изменять нет смысла
  let message = 'Данные обработаны успешно' // Сообщение об успешной обработки может меняться, в зависимости от исполнения user.processData()

  // Отправка электронной почты
  emailService.sendEmail(email, message);
}
